<!DOCTYPE html>
<html lang="en-US">
<head>
<title>lightweight initramfs</title>
<meta charset="utf-8">
<style>
img {
max-width:100%;
height:auto;
}
.start {
border-radius: 4px;
width:99%;
background-color: #333;
border: 1px solid #8c8c8c;
overflow: auto;
}
code {
color: white;
margin: 0;
padding: 7px;
border: 0;
font:inherit;
display:block;
}
.details {
border-radius: 4px;
width:99%;
background-color: #282A36;
overflow: auto;
}
.details code {
align:justify;
color: #F8F8F2;
margin: 0;
padding: 7px;
border: 0;
font:inherit;
display:block;
}
.details code span {
border:1px solid #383940;
}
a {
text-decoration:none;
font-weight:bold;
color:#blue;
}
code span {
font-family: monospace;
font-size: 13px;
margin:5px 0 5px 3px;
padding:3px;
display:block;
line-height:1.1;
}
code .comment {
font-size: 14px;
margin:0;
color:#4e9a06;
}
.net {
font-weight:bold;
margin:0;
padding:8px 0 8px 0;
}
.example {
margin:15px auto 15px auto;
padding:0;
}
.title {
padding:5px;
color:green;
border-style:dashed;
}
.subtitle {
font-size:13px;
margin:15px 0 0 0;
display:block;
}
.example img {
border-style:solid;
margin:15px 0 35px 0;
}
</style>
</head>
<body>
   <header>
      <h1>Get ride of systemd-tmpfiles</h1>
   </header>
   <p>sys-apps/systemd-tmpfiles got to be --unmerge as deepclean will involve important dependency for your system</p>
    <div class=start>
  	<code>
		<span>emerge --unmerge sys-apps/systemd-tmpfiles sys-apps/systemd-tmpfiles</span>
  	</code>
  	</div>
   <p>Now do the same with openrc</p>
    <div class=start>
  	<code>
		<span>emerge --unmerge sys-apps/openrc</span>
  	</code>
  	</div>
  	<p>Now we must rebuild openrc with a custom ebuild and the following useflag enabled only : ncurses sysv-utils</p>
  	<div class=start>
  	<code>
		<span>USE="ncurses sysv-utils -audit -bash -debug -netifrc -newnet -pam -prefix -selinux -unicode" emerge sys-apps/openrc</span>
		<span><a href="https://raw.gitlabusercontent.com/g3ngr33n/emergeless/master/sys-apps/openrc/openrc-0.43.3.ebuild">custom ebuild</a>
  	</code>
  	</div>
  	<p>Switch the system init to "sysvinit style", we still use openrc syntax for our runlevel script, we only need to change
 the inittab, you must set it accordingly to your system (My look like <a href="inittab.txt" title="etc/inittab">inittab</a>)
  	</p>
     <p>Now add to your package.mask, bellow sys-apps/systemd / sys-apps/dbus </p>
     <div class=start>
  	<code>		
		<span>virtual/tmpfiles</span>
		<span>sys-apps/systemd-tmpfiles</span>
  	</code>
  	</div>
  	<h2> Extra ebuild </h2>
  	<p>Here few ebuild widely used with the dependency systemd-tmpfiles removed</p>
	<div class=start>
  	<code>
		<span><a href="https://gitlab.com/g3ngr33n/emergeless/tree/master/app-admin/sudo">sudo-1.9.7_p1</a> (check the build log for a --disable-tmpfiles.d)</span>
		<span><a href="https://gitlab.com/g3ngr33n/emergeless/tree/master/app-portage/eix">eix-0.35.2</a></span>
		<span><a href="https://gitlab.com/g3ngr33n/emergeless/tree/master/x11-base/xorg-server">xorg-server-1.20.11-r1</a>(this ebuild get ride of the display-manager-init dependency, another forcing from... )</a></span>
  	</code>
	<p>If you have made an ebuild for another software, removing systemd-tmpfiles dependency, please let me known at gengreen@firemail.cc(you can contact too if you need a hands making one) </p>
	</div>
	<h2>Switching to Runit </h2>
	<p>Runit is small, easy and highly customisable init service, in replacement of the traditional system manager, the function are limited to the system init, peroid. It's also have the advantage to not have a devepement agenda to take control of your system in the future.</p>
	<p>You should read the documentation available at http://smarden.org/runit/ for technical details</p>
	<code>
	<span>emerge runit</span>
	</code>
	<p>Default configuration of /etc/runit/1 /etc/runit/2 should work out of the box, the /etc/runit/3 need some change (RUNLEVEL=$LAST)</p>
	<p>Runit tty configuration file are located at /etc/sv/, make sure to edit every getty-tty/run file to add setsid to the command line </p>
	<p>Example : /etc/getty-tty1/run</p>
	<div class=start>
  	<code>
		<span>#!/bin/sh</span>
		<span>exec setsid /sbin/agetty 38400 tty1 linux --noclear</span>
	</code>
	<p>If you are using a initramfs, switch_root should be set to /sbin/runit-init</p>
	<p>We are still a bit depends of openrc, at the runit stage 1, which will run every sysinit / boot service. To be free of openrc, we could translate those service and rewrite the sequence into single script file, similar to the morpheus filesystem : https://git.2f30.org/fs/file/bin/rc.init.html</p>
  	<h2> Hey, it is recommand and pushed by the Gentoo team ! why not using it ?</h2>
  	<p>I only want what a init system is made for, boot my system with the services I selected and not ending with some weird hard dependent services running without my consent or knownledge + probably unneeded</p>
</body>
