<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="generator" content="GitLab Pages">
<title>Index</title>
<link rel="stylesheet" href="style.css">
</head>

<body>
<ul>
<li><a href="/netsurf-useragent/">Netsurf custom useragent</a></li>
<li><a href="/initramfs/">Basic initramfs</a></li>
<li><a href="/wm/">Window manager resources</a></li>
<li><a href="/qemusandbox/index.html">Easy sandboxing using qemu</a></li>
<li><a href="/systemd-openrc/index.html">Without systemd-tmpfiles</a></li>
</ul>
</body>
</html>
