<!DOCTYPE html>
<html lang="en-US">
<head>
<title>Netsurf - Custom User-Agent</title>
<meta charset="utf-8">
<style>
img {
  width: 100%;
  height: auto;
}
.net {
font-weight:bold;
margin:0;
padding:8px 0 8px 0;
}
.example {
margin:15px auto 15px auto;
padding:0;
}
.title {
padding:5px;
color:green;
border-style:dashed;
}
.subtitle {
font-size:13px;
margin:15px 0 0 0;
display:block;
}
.example img {
border-style:solid;
margin:15px 0 35px 0;
}
</style>
</head>
<body>
   <header>
      <h1>Custom User-Agent</h1>
   </header>
   <article>
      <p>Simple patch to set a custom User-Agent. Add to the "Choices" the following strings</p>
      <p>useragent : myUserAgent</p>
      <p>If useragent is null or not set, the default User-Agent of Netsurf will be used</p>
   </article>
  
   <article>
      <h2>Advantage of a custom one</h2>
      <p>It add somehow, a bit of privacy by not giving away what browser you are using</p>
      <p>Many website doesn't not render properly or are unusable, example with Google</p>
      <div class="example">
        <span class="title">Display of Google using default User-Agent</span>
	<img src="netsurf-default.png" />
      </div>
      <div class="example">
         <span class="title">Display of Google using custom User-Agent</span>
	 <span class="subtitle">(Lynx/2.9.0dev.5 libwww-FM/2.14 SSL-MM/1.4.1 OpenSSL/1.1.1g)</span>
	 <img src="netsurf-lynx-ua.png" />
	</div>
    </article>
    <div>
       <p>With the custom User-Agent, the menu is properly displayed, we can switch to Images / News / Videos...</p>
       <p><a href="https://raw.gitlabusercontent.com/g3ngr33n/emergeless/master/www-client/netsurf/files/0001-useragent.patch">Patch for netsurf 3.10</a></p>
    </div>
</body>